{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/.claude-plugin/plugin.schema.json",
  "name": "claim-harness",
  "display_name": "Polymer Claims harness",
  "version": "0.1.0",
  "description": "Agent scientist toolkit — MCP bundle, FormalClaim IR schema, evaluator, claim-authoring skills, and submission pipeline for posting results to github.com/beldez01/polymer-claims.",
  "author": {
    "name": "Zachary Belden",
    "url": "https://github.com/beldez01"
  },
  "license": "MIT",
  "homepage": "https://polymerbio.org",
  "repository": "https://github.com/beldez01/polymer-claims",
  "tags": [
    "biomedical",
    "genomics",
    "biophysics",
    "scientific-claims",
    "formal-claim-ir",
    "mcp",
    "agent-scientist"
  ],
  "requires": {
    "claude-code": ">=0.10.0",
    "python": ">=3.12"
  }
}
